<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".examine_applicants"
    android:background="@drawable/background_img"
    android:orientation="vertical">

        <TextView
            android:id="@+id/job_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="@string/JobTitle"
            android:textSize="25sp" />

    <LinearLayout
        android:id="@+id/topTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="20dp"
            app:srcCompat="@drawable/man" />

        <TextView
            android:id="@+id/applicantName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/job_title"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:text="@string/ApplicantName"
            android:textColor="@android:color/background_dark"
            android:textAlignment="center"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="60dp"
            android:layout_marginLeft="10dp"
            android:text="@string/Email"
            android:textColor="@android:color/background_dark"
            android:textSize="15dp"/>

        <TextView
            android:id="@+id/txtview_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="50dp"
            android:hint="example@gmail.com"
            android:textSize="15dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="10dp"
            android:text="@string/Age"
            android:textColor="@android:color/background_dark"
            android:textSize="15dp"/>

        <TextView
            android:id="@+id/txtview_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="40dp"
            android:text="00"
            android:textSize="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Experience"
            android:textColor="@android:color/background_dark"
            android:layout_marginRight="30dp"
            android:textSize="15dp"/>

        <TextView
            android:id="@+id/txtview_experience"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="77dp"
            android:text="00"
            android:textSize="15dp" />
        <EditText
            android:id="@+id/marks1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corner"
            android:width="30dp"
            android:paddingLeft="2dp"
            android:textSize="20dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/descriptionLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="230dp"
            android:layout_marginLeft="10dp"
            android:text="@string/Description"
            android:textColor="@android:color/background_dark"
            android:textSize="15dp" />


        <EditText
            android:id="@+id/marks2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corner"
            android:width="30dp"
            android:paddingLeft="2dp"
            android:layout_marginLeft="7dp"
            android:textSize="20dp"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_below= "@id/descriptionLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtview_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:hint="sample description displays here. It retrieves from the database."
            android:textSize="15dp" />

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="215dp"
            android:text="@string/Qualifications"
            android:layout_marginLeft="10dp"
            android:textColor="@android:color/background_dark"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/marks3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corner"
            android:width="30dp"
            android:paddingLeft="2dp"
            android:layout_marginLeft="7dp"
            android:textSize="20dp"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_below= "@id/descriptionLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtview_qualifications"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:hint="sample description displays here. It retrieves from the database."
            android:textSize="15dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_centerInParent="true"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:id="@+id/btn_CV"
            style="@style/buttons2_examine_applicants"
            android:layout_marginStart="30dp"
            android:text="@string/btn_CV"/>

        <EditText
            android:id="@+id/marks4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corner"
            android:width="30dp"
            android:paddingLeft="2dp"
            android:layout_marginLeft="40dp"
            android:textSize="20dp"
            android:layout_toRightOf="@+id/btn_CV"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_centerInParent="true"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:id="@+id/btn_TotalPoints2"
            style="@style/buttons2_examine_applicants"
            android:layout_marginStart="30dp"
            android:layout_marginRight="50dp"
            android:text="@string/btn_Total"/>

        <TextView
            android:id="@+id/txtview_totmarks"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:text="00"
            android:textSize="20dp"
            android:paddingLeft="5dp"
            android:layout_marginLeft="40dp"
            android:background="@drawable/rounded_corner"
            android:layout_toRightOf="@+id/btn_TotalPoints2"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="190dp"
            android:text="Remarks"
            android:layout_marginLeft="10dp"
            android:textColor="@android:color/background_dark"
            android:textSize="15dp" />

    </LinearLayout>

    <RelativeLayout
        android:layout_below= "@id/descriptionLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/edittxt_remarks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:hint="sample remark can be type here."
            android:textSize="15dp"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <Button
            android:id="@+id/btn_Interview"
            style="@style/buttons_examine_applicants"
            android:layout_marginLeft="20dp"
            android:text="@string/btn_Interview"/>
        <Button
            android:id="@+id/btn_Pending"
            style="@style/buttons_examine_applicants"
            android:layout_marginStart="30dp"
            android:text="@string/btn_Pending"/>
        <Button
            android:id="@+id/btn_Rejected"
            style="@style/buttons_examine_applicants"
            android:layout_marginStart="30dp"
            android:text="@string/btn_Rejected"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <Button
            android:layout_centerInParent="true"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:id="@+id/btn_save_examineApplicant"
            style="@style/buttons2_examine_applicants"
            android:layout_marginStart="60dp"
            android:text="@string/Save_btn"/>


            <Button
                android:layout_centerInParent="true"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:id="@+id/btn_delete_examineApplicant"
                style="@style/buttons2_examine_applicants"
                android:layout_marginStart="30dp"
                android:text="Delete"/>

        </LinearLayout>
    </RelativeLayout>


</LinearLayout>