<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".com_register_1">

    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/toplay7"
        android:layout_height="230dp"
        android:orientation="vertical"
        android:background="@drawable/background">

        <ImageView
            android:id="@+id/imageView37"
            android:layout_width="match_parent"
            android:layout_centerInParent="true"
            android:layout_height="139dp"
            app:srcCompat="@drawable/rrr" />
        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="90dp"
            android:text="@string/Log_IN"
            android:textColor="#FFFFFF"
            android:textSize="70dp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_below="@+id/toplay7"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/company_name_input"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:layout_height="wrap_content"
            android:hint="Company Name"
            android:inputType="textEmailAddress"/>
        <EditText
            android:id="@+id/company_email_input"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:layout_height="wrap_content"
            android:hint="Company Email"
            android:inputType="textEmailAddress"/>
        <EditText
            android:id="@+id/company_password_input"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:layout_height="wrap_content"
            android:hint="@string/Password"
            android:inputType="textPassword"/>

        <EditText
            android:id="@+id/company_confirm_input"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:hint="@string/Confirmpassword"
            android:layout_height="wrap_content"
            android:inputType="textPassword"/>

        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <Button
                android:id="@+id/com_next_btn"
                android:layout_marginTop="200dp"
                android:layout_centerInParent="true"
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:text="Next"
                style="@style/normal_btn"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/com_signin_1"
                android:layout_width="match_parent"
                style="@style/blue_style"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:layout_centerInParent="true"
                android:text="Already a user? Sign in"
                android:textAlignment="center"/>
        </RelativeLayout>


    </LinearLayout>

</RelativeLayout>
</ScrollView>