<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:showAsAction="never"
    android:background="@drawable/background_img"
    tools:context=".welcome_page">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="430dp"
        android:orientation="vertical"
        android:background="@drawable/background">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="274dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="0dp"
            android:alpha="0.5"
            app:srcCompat="@drawable/background_design" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Welcome"
            android:textColor="#FFFFFF"
            android:textSize="70dp"
            android:textAlignment="center"
            android:textStyle="bold"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="116dp"
        android:layout_marginTop="372dp"
        app:layout_constraintEnd_toEndOf="parent"
       android:layout_marginLeft="79dp"
        android:layout_marginRight="80dp"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/logo" />


    <TextView
        android:layout_marginTop="480dp"
        android:layout_marginLeft="75dp"
        android:layout_width="226dp"
        android:layout_height="53dp"
        android:text="@string/App_description"
        android:textAlignment="center" />

    <RelativeLayout
        android:layout_marginTop="540dp"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <Button
            android:id="@+id/applicant_btn"
            android:layout_width="130dp"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/background"
            android:text="Applicant"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold"/>
        <Button
            android:id="@+id/company_btn"
            android:layout_width="130dp"
            android:layout_height="40dp"
            android:layout_toRightOf="@id/applicant_btn"
            android:layout_marginRight="30dp"
            android:background="#000000"
            android:text="Company"
            android:textSize="18sp"
            android:textColor="#fff"
            android:textStyle="bold"/>

    </RelativeLayout>



</RelativeLayout>