<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".com_register_2">


    <LinearLayout
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/Input_Description_input"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="238dp"
            android:hint="Description"
            android:gravity="start|top"
            android:inputType="textMultiLine"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="180dp"
                android:text="No Of Departments"
                android:layout_marginLeft="5dp"
                android:textColor="#000000"
                android:textStyle="bold" />
            <EditText
                android:id="@+id/Input_Nu_Department"
                android:layout_width="50dp"
                android:layout_marginRight="10dp"
                android:layout_height="wrap_content"
                android:inputType="numberSigned"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="195dp"
                android:text="No Of Employees"
                android:layout_marginLeft="5dp"
                android:textColor="#000000"
                android:textStyle="bold" />
            <EditText
                android:id="@+id/Input_Num_Emp"
                android:layout_width="50dp"
                android:layout_marginRight="10dp"
                android:layout_height="wrap_content"
                android:inputType="numberSigned"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="228dp"
                android:text="Postal Town"
                android:textColor="#000000"
                android:textStyle="bold" />
            <EditText
                android:id="@+id/Input_postal_town"
                android:layout_width="50dp"
                android:layout_marginRight="10dp"
                android:layout_height="wrap_content"
                android:inputType="numberSigned"/>

        </LinearLayout>

        <RelativeLayout
            android:layout_marginTop="70dp"
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <Button
                android:id="@+id/Input_Create_btn"
                android:layout_centerInParent="true"
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:text="@string/Create"
                style="@style/normal_btn"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/com_signin_2"
                android:layout_width="match_parent"
                style="@style/blue_style"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:layout_centerInParent="true"
                android:text="Already a user? Sign in"
                android:textAlignment="center"/>
        </RelativeLayout>


    </LinearLayout>

</RelativeLayout>
</ScrollView>