<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view_published_vacancies"
    android:background="@drawable/background_img"
    android:id="@+id/Rid"
    android:orientation="vertical">


    <TextView
        android:id="@+id/jobTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/viewjobs"
        android:textColor="#1C33AC"
        android:textSize="50dp"
        android:layout_marginLeft="70dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/jobTitleRecView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <!-- </LinearLayout>-->
</LinearLayout>