<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".user_account_edit"
    android:background="@drawable/background_img">

    <LinearLayout
        android:id="@+id/upper"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal"
        android:background="@drawable/background">

        <ImageView
            android:id="@+id/backBookmarks"
            android:layout_width="51dp"
            android:layout_height="46dp"
            app:srcCompat="@drawable/back"
            android:layout_marginTop="6dp"/>

        <ImageView
            android:id="@+id/imageView_bookmark"
            android:layout_width="117dp"
            android:layout_height="159dp"
            android:layout_marginLeft="-35dp"
            android:layout_marginTop="20dp"
            app:srcCompat="@drawable/avatar" />

        <TextView
            android:id="@+id/bookmark_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/editInfo"
            android:textColor="@android:color/background_light"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_marginTop="90dp"
            android:layout_marginLeft="15dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/body"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_below="@+id/upper"
        android:orientation="vertical">

        <TextView
            android:id="@+id/username_display"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:background="@drawable/rounded_corner_white"
            android:paddingLeft="20sp"
            android:paddingTop="10sp"
            android:paddingRight="120sp"
            android:text="Username"
            android:textAlignment="viewStart"
            android:textColor="@android:color/darker_gray"
            android:textSize="18sp"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="30dp">
        </TextView>

        <TextView
            android:id="@+id/email_display"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:background="@drawable/rounded_corner_white"
            android:paddingLeft="20sp"
            android:paddingTop="10sp"
            android:paddingRight="120sp"
            android:text="Email"
            android:textAlignment="viewStart"
            android:textColor="@android:color/darker_gray"
            android:textSize="18sp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="30dp">
        </TextView>

        <TextView
            android:id="@+id/confirmPassword"
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:paddingLeft="10sp"
            android:paddingTop="10sp"
            android:paddingRight="10sp"
            android:text="@string/passInfor"
            android:textAlignment="viewStart"
            android:textColor="@android:color/darker_gray"
            android:textSize="18sp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="30dp">
        </TextView>

        <Button
            android:id="@+id/saveChanges"
            android:layout_width="150dp"
            android:layout_height="51dp"
            android:background="@drawable/rounded_corners"
            android:paddingLeft="15sp"
            android:paddingRight="18sp"
            android:text="Save Changes"
            android:textAlignment="viewStart"
            android:textSize="15sp"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="100dp"/>

        <TextView
            android:id="@+id/needEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Help_Support"
            android:textColor="@color/colorPrimary"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="130dp"/>
    </LinearLayout>

</RelativeLayout>