<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".user_bookmarks"
    android:background="@drawable/background_img">

    <LinearLayout
        android:id="@+id/upper"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal"
        android:background="@drawable/background">

        <ImageView
            android:id="@+id/backBookmarks"
            android:layout_width="51dp"
            android:layout_height="46dp"
            app:srcCompat="@drawable/back"
            android:layout_marginTop="6dp"/>

        <ImageView
            android:id="@+id/imageView_bookmark"
            android:layout_width="117dp"
            android:layout_height="159dp"
            android:layout_marginLeft="-23dp"
            android:layout_marginTop="10dp"
            app:srcCompat="@drawable/bookmark" />

        <TextView
            android:id="@+id/bookmark_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Title2"
            android:textColor="@android:color/background_light"
            android:textSize="40sp"
            android:textStyle="bold"
            android:layout_marginTop="40dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/body"
        android:layout_width="match_parent"
        android:layout_height="410dp"
        android:orientation="vertical"
        android:layout_below="@+id/upper">

        <TextView
            android:id="@+id/recent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Recent"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:id="@+id/each_one1"
            style="@style/EachBookmark"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_corner_white"
            android:textAlignment="viewStart"
            android:textAllCaps="false" />

        <TextView
            android:id="@+id/each_one2"
            android:background="@drawable/rounded_corner_white"
            android:textAlignment="viewStart"
            android:textAllCaps="false"
            style = "@style/EachBookmark"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="30dp"/>

        <TextView
            android:id="@+id/each_one3"
            android:background="@drawable/rounded_corner_white"
            android:textAlignment="viewStart"
            android:textAllCaps="false"
            style = "@style/EachBookmark"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="30dp"/>

        <TextView
            android:id="@+id/each_one4"
            android:background="@drawable/rounded_corner_white"
            android:textAlignment="viewStart"
            android:textAllCaps="false"
            style = "@style/EachBookmark"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="30dp"/>

    </LinearLayout>

    <TextView
        android:id="@+id/need_help"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:text="@string/NeedHelp"
        android:textStyle="bold"
        android:layout_below="@+id/body"
        android:layout_centerInParent="true"
        android:layout_marginTop="60dp"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:srcCompat="@android:drawable/ic_input_add"
        android:layout_below="@+id/body"
        android:layout_marginLeft="290dp"/>

</RelativeLayout>