<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_img"
    tools:context=".company_profile">

    <RelativeLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/company_profile_pic"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:scaleType="centerCrop"
                android:src="@drawable/avatar"
                android:layout_marginBottom="5dp"/>

            <LinearLayout
                android:layout_toEndOf="@+id/company_profile_pic"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/company_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_toRightOf="@+id/company_profile_pic"
                    android:text="Company Name Pvt Ltd"
                    android:textColor="@android:color/background_dark"
                    android:paddingLeft="20dp"
                    android:textSize="25dp"
                    android:gravity="left"/>
                <TextView
                    android:id="@+id/company_slogan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="45dp"
                    android:layout_toRightOf="@+id/company_profile_pic"
                    android:text="We care Always..!!"
                    android:textColor="@android:color/background_dark"
                    android:paddingLeft="20dp"
                    android:textSize="18dp"
                    android:gravity="left"/>

            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:orientation="vertical">

            <TextView
                android:layout_width="145dp"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:text="18+"
                android:textColor="@android:color/background_dark"
                android:textSize="25dp"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:clickable="true"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:text="Viewed"
                android:textColor="@android:color/background_dark"
                android:textSize="18dp"></TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="145dp"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:text="28+"
                android:textColor="@android:color/background_dark"
                android:textSize="25dp"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:clickable="true"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:text="Vacancies"
                android:textColor="@android:color/background_dark"
                android:textSize="18dp"></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:text="144+"
                android:textColor="@android:color/background_dark"
                android:textSize="25dp"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:clickable="true"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:text="Bookmarked"
                android:textColor="@android:color/background_dark"
                android:textSize="18dp"></TextView>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>

    <LinearLayout
        android:id="@+id/linearLayout812"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="200dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:background="@drawable/rounded_corner"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="40dp"/>

        <TextView
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:background="@drawable/rounded_corner"/>
    </LinearLayout>

    <LinearLayout
        android:layout_toEndOf="@+id/company_profile_pic"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_marginTop="400dp"
        android:layout_marginLeft="10dp"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:background="@drawable/rounded_corner">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Company"
            android:textColor="@android:color/background_dark"
            android:paddingLeft="5dp"
            android:textSize="15dp"
            android:gravity="left"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Company"
            android:textColor="@android:color/background_dark"
            android:paddingLeft="5dp"
            android:textSize="11dp"
            android:gravity="left"/>

    </LinearLayout>
</FrameLayout>