<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".myApplicationFragment"
    android:background="@drawable/background_img">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/myApps"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="@string/title"
            android:textAlignment="center"
            android:textSize="36sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp">

        </TextView>
        <LinearLayout
            android:id="@+id/no"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/recent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@string/RecentApplications" />

            <TextView
                android:id="@+id/numberOfApps"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_marginStart="200dp"
                android:text="03"
                android:textSize="24sp" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/appRecView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </LinearLayout>
</FrameLayout>