<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="10dp"
    app:cardCornerRadius="20dp"
    android:elevation="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/jobtitleTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="JobTitle"
            android:textSize="25dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/publishedDateTxtView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Published Date "
                android:textSize="10sp" />

            <TextView
                android:id="@+id/publishedDateTxt"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="publisheddate"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/closingDateTxtView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:text="Closing Date"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/closingDateTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="closingdate"
                android:textSize="10sp" />
        </LinearLayout>
    </LinearLayout>


</androidx.cardview.widget.CardView>