<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    android:elevation="5dp"
    app:cardUseCompatPadding="true"
    android:clickable="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_gravity="left"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="#69009688">

        <LinearLayout
            android:id="@+id/li"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/positionCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:gravity="left"
                android:paddingLeft="20dp"
                android:text="Position"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/companyCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:text="Company"
                android:layout_marginTop="10dp"
                android:paddingLeft="30dp"
                android:textSize="15sp"
                android:gravity="left"
                android:textColor="#000000"
                android:layout_marginBottom="25dp"/>


        </LinearLayout>


    </RelativeLayout>

</androidx.cardview.widget.CardView>