<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="5dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="10dp"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:id="@+id/layout1"
            android:orientation="vertical"
            android:layout_width="225dp"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/applicant_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="Sample Name"
                android:textColor="@android:color/background_dark"
                android:paddingLeft="10dp"
                android:textSize="20dp"
                android:gravity="left"/>

            <TextView
                android:id="@+id/applied_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:gravity="left"
                android:paddingLeft="10dp"
                android:text="22/08/2020"
                android:textColor="@android:color/background_dark"
                android:textSize="18dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/status_123"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="2dp"
            android:layout_toRightOf="@+id/layout1"
            android:gravity="left"
            android:paddingLeft="10dp"
            android:text="Interview"
            android:textColor="@android:color/background_dark"
            android:textSize="20dp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>