<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="5dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp">

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="1dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageView46"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="5dp"
            android:scaleType="centerCrop"
            android:src="@drawable/avatar" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/int_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:text="Sample Name"
                android:textColor="@android:color/background_dark"
                android:textSize="15dp">

            </TextView>

            <TextView
                android:id="@+id/int_post"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="22/08/2020"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:textSize="11dp"
                android:textColor="@android:color/background_dark">

            </TextView>
        </LinearLayout>
    </LinearLayout>

    </RelativeLayout>
</androidx.cardview.widget.CardView>