<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="90dp"
    android:background="@drawable/background_img"
    android:clickable="true"
    android:id="@+id/home_card"
    android:layout_marginRight="1dp">

    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/com_logo_in"
            android:layout_width="match_parent"
            android:layout_marginLeft="0dp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/bulid" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/job_Title_"
                android:layout_marginLeft="20dp"
                android:clickable="true"
                android:layout_marginRight="10dp"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="@string/Company_name"
                android:textColor="#000000"
                android:textStyle="bold"/>

            <ImageButton
                android:id="@+id/star_btn_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                app:srcCompat="@drawable/star_change" />

        </LinearLayout>


        <TextView
            android:id="@+id/com_name"
            android:layout_width="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_height="wrap_content"
            android:text="Virtusa Pvt Ltd, Colombo 10"/>





    </LinearLayout>

</LinearLayout>