<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="5dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="4dp">

        <TextView
            android:id="@+id/listView_name"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:text="Sample Name"
            android:paddingLeft="10dp"
            android:textSize="18dp"
            android:layout_marginRight="10dp"
            android:textColor="@android:color/background_dark"></TextView>

        <TextView
            android:id="@+id/listView_marks"
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:layout_marginRight="20dp"
            android:paddingLeft="10dp"
            android:text="00"
            android:textColor="@android:color/background_dark"
            android:textSize="18dp"></TextView>

        <TextView
            android:id="@+id/listView_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status"
            android:paddingLeft="10dp"
            android:textSize="18dp"
            android:textColor="@android:color/background_dark"></TextView>
    </LinearLayout>

    </RelativeLayout>
</androidx.cardview.widget.CardView>