<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".edit_vacancy"
    android:background="@drawable/background_img">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_baseline_search_24" />

        <ImageView
            android:id="@+id/home"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_baseline_home_24" />

        <ImageView
            android:id="@+id/person"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_baseline_person_24" />

        <ImageView
            android:id="@+id/menu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_baseline_menu_24" />
    </LinearLayout>

    <TextView
        android:id="@+id/Jobheading2"
        style="@style/job_main_title"
        android:layout_marginTop="68dp"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        android:text="@string/edit_vacancy_title_1"/>

    <TextView
        android:id="@+id/description2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="120dp"
        android:text="@string/DescriptionText" />

    <TextView
        android:id="@+id/multilineDescription2"
        android:layout_width="367dp"
        android:layout_height="96dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="140dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/rounded_corners2"
        android:text="" />

    <TextView
        android:id="@+id/Qualification2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="260dp"
        android:text="@string/qualificationText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/QualificationEditText2"
        android:layout_width="367dp"
        android:layout_height="96dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="280dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/rounded_corners2"
        android:text="" />

    <TextView
        android:id="@+id/publishedDate"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="400dp"
        android:layout_marginEnd="200dp"
        android:layout_marginStart="40dp"
        android:text="@string/publishedDate" />

    <TextView
        android:id="@+id/publishedDateEdit"
        android:layout_width="150dp"
        android:layout_height="21dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="420dp"
        android:background="@drawable/rounded_corners2"
        android:text="08-08-2020"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/closingDate2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="400dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="250dp"
        android:text="@string/closingDate" />

    <TextView
        android:id="@+id/closingDateEdit"
        android:layout_width="150dp"
        android:layout_height="21dp"
        android:layout_marginStart="212dp"
        android:layout_marginTop="420dp"
        android:background="@drawable/rounded_corners2"
        android:text="18-08-2020"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/NoOfApplications"
        android:layout_width="156dp"
        android:layout_height="28dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="476dp"
        android:text="@string/NumberOfApplicationsTxtBox" />

    <TextView
        android:id="@+id/NoOfApplicationsTextView"
        android:layout_width="84dp"
        android:layout_height="26dp"
        android:layout_marginTop="476dp"
        android:background="@drawable/rounded_corners2"
        android:text="00"
        android:textAlignment="center"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="215dp"/>

    <Button
        android:id="@+id/closebtn"
        android:layout_marginStart="20dp"
        android:layout_marginTop="536dp"
        android:background="@drawable/rounded_corners"
        android:text="Close Vacancy"
        android:layout_width="162dp"
        android:layout_height="47dp"
        android:textColorHighlight="#01092C" />

    <Button
        android:id="@+id/examineBtn"
        android:layout_width="162dp"
        android:layout_height="47dp"
        android:layout_marginStart="220dp"
        android:layout_marginTop="536dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/rounded_corners"
        android:text="Examine Applicants" />

    <Button
        android:id="@+id/viewListBtn"
        android:layout_width="162dp"
        android:layout_height="47dp"
        android:layout_marginTop="596dp"
        android:background="@drawable/rounded_corners"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="100dp"
        android:text="View Lists" />
</RelativeLayout>