<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="904.3213dp"
    android:height="714.3182dp"
    android:viewportWidth="904.3213"
    android:viewportHeight="714.3182">
  <path
      android:pathData="M356.687,0l547.635,335.053l-179.008,292.584l-547.635,-335.053z"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M669,104.318l-433,0l0,237l305.494,0l2.324,52.867l50.926,-32.465l32.003,-20.402l42.253,0l0,-237z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M0,713.318L386,713.318"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#3f3d56"/>
  <path
      android:pathData="M452.5,294.718l-11.296,-10.19c-40.113,-36.829 -66.596,-60.733 -66.596,-90.509 0,-24.294 18.693,-43.101 42.84,-43.101a46.079,46.079 0,0 1,35.051 16.457,46.077 46.077,0 0,1 35.051,-16.457c24.147,0 42.84,18.807 42.84,43.101 0,29.777 -26.483,53.681 -66.596,90.509Z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M75.23,376.388a27.003,27.003 0,0 1,11.937 -26.503c0.842,-26.022 18.531,-46.805 40.233,-46.805 22.239,0 40.268,21.824 40.268,48.745s-18.029,48.745 -40.268,48.745a33.675,33.675 0,0 1,-6.247 -0.585,27.019 27.019,0 1,1 -45.924,-23.598Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M152.189,361.977a10.234,10.234 0,0 0,0.525 4.724c0.926,2.145 3.201,4.071 2.534,6.31 -0.431,1.445 -1.953,2.248 -3.381,2.732 -6.759,2.289 -14.137,0.926 -21.266,1.234a67.998,67.998 0,0 1,-7.15 0.248,11.367 11.367,0 0,1 -6.646,-2.316 56.854,56.854 0,0 0,10.452 -6.573,11.666 11.666,0 0,0 2.108,-2.014c1.52,-2.001 1.749,-4.672 1.831,-7.184q0.122,-3.731 -0.022,-7.464 7.653,-0.082 15.306,-0.068c1.635,0.003 6.639,-0.395 7.209,1.368 0.286,0.884 -0.811,3.462 -0.977,4.456A45.226,45.226 0,0 0,152.189 361.977Z"
      android:fillColor="#fbbebe"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M152.189,361.977a10.234,10.234 0,0 0,0.525 4.724c0.926,2.145 3.201,4.071 2.534,6.31 -0.431,1.445 -1.953,2.248 -3.381,2.732 -6.759,2.289 -14.137,0.926 -21.266,1.234a67.998,67.998 0,0 1,-7.15 0.248,11.367 11.367,0 0,1 -6.646,-2.316 56.854,56.854 0,0 0,10.452 -6.573,11.666 11.666,0 0,0 2.108,-2.014c1.52,-2.001 1.749,-4.672 1.831,-7.184q0.122,-3.731 -0.022,-7.464 7.653,-0.082 15.306,-0.068c1.635,0.003 6.639,-0.395 7.209,1.368 0.286,0.884 -0.811,3.462 -0.977,4.456A45.226,45.226 0,0 0,152.189 361.977Z"
      android:strokeAlpha="0.05"
      android:fillAlpha="0.05"/>
  <path
      android:pathData="M177.6,454.517a34.374,34.374 0,0 1,-1.971 16.81,319.093 319.093,0 0,0 -33.063,-1.74 18.409,18.409 0,0 0,3.532 -8.703,48.371 48.371,0 0,0 0.058,-8.904l21.435,-0.073a20.196,20.196 0,0 1,4.688 0.35C174.361,452.744 175.497,454.126 177.6,454.517Z"
      android:fillColor="#fbbebe"/>
  <path
      android:pathData="M183.609,466.27c1.099,1.806 2.429,3.46 3.653,5.184a75.384,75.384 0,0 1,5.96 10.243c2.162,4.366 4.094,8.865 6.714,12.973a36.142,36.142 0,0 1,3.752 6.457,20.633 20.633,0 0,1 1.089,6.751c0.08,3.054 -0.184,6.319 -2.03,8.752a7.967,7.967 0,0 1,-6.898 3.064,5.665 5.665,0 0,1 -3.593,-1.555c-1.803,-1.853 -1.625,-4.822 -1.14,-7.362 0.34,-1.78 0.766,-3.65 0.193,-5.369a19.45,19.45 0,0 0,-1.239 -2.471,18.982 18.982,0 0,1 -1.519,-6.075c-0.535,-4.027 -1.112,-8.296 -3.675,-11.448 -1.374,-1.69 -3.235,-2.937 -4.586,-4.646 -0.707,-0.895 -1.265,-1.906 -2.019,-2.762 -1.073,-1.219 -2.557,-2.148 -3.175,-3.65a14.585,14.585 0,0 1,-0.563 -3.024,21.587 21.587,0 0,0 -1.765,-4.67c-2.446,-5.615 -3.101,-11.819 -3.728,-17.912a25.596,25.596 0,0 0,7.698 -1.517C176.027,447.49 182.862,465.042 183.609,466.27Z"
      android:fillColor="#fbbebe"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M183.609,466.27c1.099,1.806 2.429,3.46 3.653,5.184a75.384,75.384 0,0 1,5.96 10.243c2.162,4.366 4.094,8.865 6.714,12.973a36.142,36.142 0,0 1,3.752 6.457,20.633 20.633,0 0,1 1.089,6.751c0.08,3.054 -0.184,6.319 -2.03,8.752a7.967,7.967 0,0 1,-6.898 3.064,5.665 5.665,0 0,1 -3.593,-1.555c-1.803,-1.853 -1.625,-4.822 -1.14,-7.362 0.34,-1.78 0.766,-3.65 0.193,-5.369a19.45,19.45 0,0 0,-1.239 -2.471,18.982 18.982,0 0,1 -1.519,-6.075c-0.535,-4.027 -1.112,-8.296 -3.675,-11.448 -1.374,-1.69 -3.235,-2.937 -4.586,-4.646 -0.707,-0.895 -1.265,-1.906 -2.019,-2.762 -1.073,-1.219 -2.557,-2.148 -3.175,-3.65a14.585,14.585 0,0 1,-0.563 -3.024,21.587 21.587,0 0,0 -1.765,-4.67c-2.446,-5.615 -3.101,-11.819 -3.728,-17.912a25.596,25.596 0,0 0,7.698 -1.517C176.027,447.49 182.862,465.042 183.609,466.27Z"
      android:strokeAlpha="0.05"
      android:fillAlpha="0.05"/>
  <path
      android:pathData="M141.706,341.758m-18.015,0a18.015,18.015 0,1 1,36.029 0a18.015,18.015 0,1 1,-36.029 0"
      android:fillColor="#fbbebe"/>
  <path
      android:pathData="M177.628,525.405c3.396,4.03 4.721,9.359 5.947,14.485l4.499,18.82a204.629,204.629 0,0 1,4.603 23.163c0.531,4.432 0.752,9.041 -0.73,13.252a27.503,27.503 0,0 1,-5.294 8.47,58.464 58.464,0 0,1 -17.4,14.151c-3.529,1.832 -7.26,3.237 -10.887,4.865 -5.409,2.429 -10.579,5.351 -15.741,8.269l-19.426,10.982c-4.167,2.356 -8.38,4.745 -11.849,8.043a29.373,29.373 0,0 0,-7.262 11,5.529 5.529,0 0,1 -1.703,2.832c-1.107,0.757 -2.601,0.512 -3.883,0.119A22.673,22.673 0,0 1,83.015 641.161a117.721,117.721 0,0 0,38.808 -22.695c8.67,-7.633 16.484,-16.731 27.065,-21.366 4.627,-2.027 10.178,-3.575 12.341,-8.141a16.64,16.64 0,0 0,1.13 -6.672c0.193,-6.272 0.381,-12.606 -0.814,-18.766 -1.01,-5.207 -2.986,-10.17 -4.473,-15.261 -2.976,-10.194 -3.975,-20.844 -4.96,-31.418a174.909,174.909 0,0 1,20.827 -1.231,2.364 2.364,0 0,1 1.72,0.458 2.488,2.488 0,0 1,0.533 1.365C175.696,520.185 175.826,523.267 177.628,525.405Z"
      android:fillColor="#fbbebe"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M177.628,525.405c3.396,4.03 4.721,9.359 5.947,14.485l4.499,18.82a204.629,204.629 0,0 1,4.603 23.163c0.531,4.432 0.752,9.041 -0.73,13.252a27.503,27.503 0,0 1,-5.294 8.47,58.464 58.464,0 0,1 -17.4,14.151c-3.529,1.832 -7.26,3.237 -10.887,4.865 -5.409,2.429 -10.579,5.351 -15.741,8.269l-19.426,10.982c-4.167,2.356 -8.38,4.745 -11.849,8.043a29.373,29.373 0,0 0,-7.262 11,5.529 5.529,0 0,1 -1.703,2.832c-1.107,0.757 -2.601,0.512 -3.883,0.119A22.673,22.673 0,0 1,83.015 641.161a117.721,117.721 0,0 0,38.808 -22.695c8.67,-7.633 16.484,-16.731 27.065,-21.366 4.627,-2.027 10.178,-3.575 12.341,-8.141a16.64,16.64 0,0 0,1.13 -6.672c0.193,-6.272 0.381,-12.606 -0.814,-18.766 -1.01,-5.207 -2.986,-10.17 -4.473,-15.261 -2.976,-10.194 -3.975,-20.844 -4.96,-31.418a174.909,174.909 0,0 1,20.827 -1.231,2.364 2.364,0 0,1 1.72,0.458 2.488,2.488 0,0 1,0.533 1.365C175.696,520.185 175.826,523.267 177.628,525.405Z"
      android:strokeAlpha="0.05"
      android:fillAlpha="0.05"/>
  <path
      android:pathData="M75.688,649.479q5.23,9.275 10.454,18.544c0.811,1.431 1.621,2.872 2.289,4.377 1.134,2.543 1.854,5.261 3.131,7.736a38.466,38.466 0,0 0,5.399 7.322q3.41,3.934 6.819,7.858a9.147,9.147 0,0 0,2.628 2.342,3.131 3.131,0 0,0 3.338,-0.154 3.469,3.469 0,0 0,0.874 -1.203,7.368 7.368,0 0,0 0.699,-3.582 7.653,7.653 0,0 0,-2.48 -5.309c-0.943,-0.827 -2.146,-1.499 -2.554,-2.686a4.939,4.939 0,0 1,-0.111 -1.992c0.482,-5.849 0.97,-11.752 2.702,-17.358 1.293,-4.191 3.296,-8.499 2.337,-12.78 -1.823,-0.551 -4.191,-0.927 -5.283,0.631 -2.125,3.047 -2.247,1.902 -5.521,1.441 -3.237,-0.445 -6.337,-0.662 -8.732,-3.216 -3.174,-3.38 -2.904,-8.626 -2.437,-13.235 -3.349,-0.154 -6.538,1.049 -9.574,2.575 -1.065,0.535 -2.109,1.107 -3.137,1.674a5.188,5.188 0,0 0,-1.515 1.097C73.643,645.177 74.644,647.63 75.688,649.479Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M176.294,510.381a88.248,88.248 0,0 1,2.641 11.169c0.304,2.078 0.46,4.174 0.615,6.269 -7.113,1.686 -14.494,1.773 -21.803,1.852l-30.47,0.329a64.921,64.921 0,0 1,-0.823 -12.419c0.424,-6.835 3.007,-13.501 2.569,-20.335a188.092,188.092 0,0 1,25.297 -2.753,11.89 11.89,0 0,1 4.593,0.433c1.38,0.506 2.531,1.489 3.857,2.121 2.983,1.419 7.461,0.728 9.995,3.03C175.08,502.179 175.468,507.463 176.294,510.381Z"
      android:fillColor="#2f2e41"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M176.294,510.381a88.248,88.248 0,0 1,2.641 11.169c0.304,2.078 0.46,4.174 0.615,6.269 -7.113,1.686 -14.494,1.773 -21.803,1.852l-30.47,0.329a64.921,64.921 0,0 1,-0.823 -12.419c0.424,-6.835 3.007,-13.501 2.569,-20.335a188.092,188.092 0,0 1,25.297 -2.753,11.89 11.89,0 0,1 4.593,0.433c1.38,0.506 2.531,1.489 3.857,2.121 2.983,1.419 7.461,0.728 9.995,3.03C175.08,502.179 175.468,507.463 176.294,510.381Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M174.559,520.456c2.297,10.845 -0.133,22.053 -0.696,33.124 -0.403,7.923 0.158,15.858 0.386,23.787a32.614,32.614 0,0 1,-0.31 6.824,34.595 34.595,0 0,1 -1.808,5.851l-2.737,7.299c-2.571,6.854 -5.19,14.206 -2.572,21.354a10.002,10.002 0,0 1,0.399 5.772c-3.923,16.389 -0.387,33.792 0.173,50.633a12.209,12.209 0,0 0,0.846 4.848c1.398,2.96 4.85,4.401 6.66,7.128 2.198,3.311 1.41,8.027 -1.182,11.04s-6.614,4.494 -10.574,4.822c-4.955,0.41 -9.917,-0.791 -14.773,-1.582l-0.539,-0.513c-0.612,-3.377 1.243,-6.494 1.821,-9.943a41.817,41.817 0,0 0,0.363 -6.166c0.033,-1.844 0.109,-3.691 -0.015,-5.532a50.871,50.871 0,0 0,-0.794 -5.574l-4.132,-22.914 -0.892,-4.949 -3.711,-20.577c-0.701,-3.888 1.015,-8.238 1.463,-12.163 0.927,-8.128 1.856,-16.292 1.584,-24.469a32.325,32.325 0,0 0,-0.784 -6.668,28.959 28.959,0 0,1 -0.933,-6.198c-0.065,-2.524 -1.076,-5.004 -2.059,-7.481 -3.296,-8.306 -3.159,-17.5 -3.878,-26.407a20.185,20.185 0,0 0,-1.018 -5.553c-1.028,-2.717 -3.081,-4.895 -4.7,-7.308s-2.847,-5.427 -1.933,-8.184c1.46,-4.406 7.45,-5.82 11.086,-7.104a31.168,31.168 0,0 1,19.371 -0.657A66.874,66.874 0,0 1,174.559 520.456Z"
      android:fillColor="#fbbebe"/>
  <path
      android:pathData="M146.936,710.824a2.752,2.752 0,0 0,1.028 1.102,3.289 3.289,0 0,0 1.574,0.228q12.096,-0.254 24.187,-0.514a52.657,52.657 0,0 1,8.912 0.323c2.352,0.355 4.657,1.038 7.031,1.182 5.505,0.344 10.735,-2.178 15.673,-4.636a3.993,3.993 0,0 0,1.918 -1.526,3.259 3.259,0 0,0 0.037,-2.368 7.276,7.276 0,0 0,-2.692 -3.91c-0.159,-0.106 -0.323,-0.212 -0.493,-0.307a11.942,11.942 0,0 0,-4.324 -1.123c-5.616,-0.736 -11.524,-1.839 -15.784,-5.574 -1.229,-1.076 -2.273,-2.337 -3.412,-3.502a60.877,60.877 0,0 0,-7.757 -6.363,2.745 2.745,0 0,0 -2.024,-0.758 2.653,2.653 0,0 0,-1.113 0.641,7.654 7.654,0 0,0 -2.623,3.253 2.942,2.942 0,0 0,1.298 3.624c0.943,0.397 1.966,0.191 2.819,0.736 -1.743,1.261 -4.435,1.892 -6.395,3.195a21.807,21.807 0,0 1,-6.427 3.402c-2.358,0.609 -5.166,0.191 -6.708,-1.696 -0.832,-1.017 -1.886,-2.575 -3.015,-1.907a2.132,2.132 0,0 0,-0.784 1.155,31.108 31.108,0 0,0 -2.294,8.583A11.098,11.098 0,0 0,146.936 710.824Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M153.453,457.668a15.818,15.818 0,0 1,4.147 0.461,17.857 17.857,0 0,1 3.703,1.698l13.243,7.343a12.559,12.559 0,0 1,2.696 1.817c1.908,1.837 2.459,4.663 2.573,7.309 0.444,10.304 -4.205,20.187 -4.79,30.484a39.074,39.074 0,0 0,1.637 13.596c0.333,1.089 0.66,2.427 -0.138,3.24a2.882,2.882 0,0 1,-1.045 0.6c-4.193,1.633 -8.756,1.993 -13.243,2.337 -10.979,0.841 -22.055,1.68 -32.968,0.211a3.845,3.845 0,0 1,-1.563 -0.449,3.949 3.949,0 0,1 -1.324,-1.915q-2.066,-4.845 -4.055,-9.722c-2.224,-5.456 -4.415,-11.199 -3.854,-17.064 0.698,-7.286 5.481,-13.438 8.27,-20.204 0.833,-2.02 1.494,-4.117 2.505,-6.054a51.741,51.741 0,0 1,3.781 -5.677c1.073,-1.527 2.106,-4.96 3.415,-6.031 1.601,-1.31 6.121,-1.278 8.149,-1.515A69.009,69.009 0,0 1,153.453 457.668Z"
      android:fillColor="#2f2e41"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M75.688,649.479q5.23,9.275 10.454,18.544c0.811,1.431 1.621,2.872 2.289,4.377 1.134,2.543 1.854,5.261 3.131,7.736a38.466,38.466 0,0 0,5.399 7.322q3.41,3.934 6.819,7.858a9.147,9.147 0,0 0,2.628 2.342,3.131 3.131,0 0,0 3.338,-0.154 3.469,3.469 0,0 0,0.874 -1.203,7.368 7.368,0 0,0 0.699,-3.582 22.785,22.785 0,0 1,-6.623 -4.885,32.71 32.71,0 0,1 -3.852,-5.786q-1.407,-2.472 -2.819,-4.949 -7.24,-12.74 -14.491,-25.48a28.94,28.94 0,0 1,-3.868 -10.83c-1.065,0.535 -2.109,1.107 -3.137,1.674a5.188,5.188 0,0 0,-1.515 1.097C73.643,645.177 74.644,647.63 75.688,649.479Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M120.047,370.316a180.038,180.038 0,0 0,26.504 2.508c2.189,0.044 4.837,-0.217 5.806,-2.18 0.454,-0.919 0.425,-2.06 1.06,-2.865 1.192,-1.511 3.589,-0.764 5.305,0.108 2.397,1.219 4.91,2.542 6.342,4.818a16.355,16.355 0,0 1,1.791 5.673c0.831,4.227 2.104,8.651 5.312,11.526 1.666,1.494 3.756,2.468 5.358,4.031 2.586,2.522 3.593,6.304 3.6,9.916s-0.865,7.159 -1.511,10.712a86.838,86.838 0,0 0,2.007 39.467,2.643 2.643,0 0,1 0.143,1.424c-0.258,0.923 -1.376,1.251 -2.322,1.406 -14.676,2.418 -30.42,0.124 -43.924,6.357 -1.124,-2.774 -3.909,-4.351 -5.285,-7.01 -1.115,-2.154 -0.96,-4.71 -1.256,-7.118 -0.801,-6.514 -4.958,-12.062 -7.316,-18.187 -2.068,-5.37 -2.786,-11.287 -5.681,-16.26 -1.028,-1.766 -2.312,-3.375 -3.316,-5.155a57.203,57.203 0,0 1,-5.109 -15.508c-0.584,-6.97 2.67,-13.686 6.507,-19.535C115.54,372.19 117.389,369.864 120.047,370.316Z"
      android:fillColor="#d0cde1"/>
  <path
      android:strokeWidth="1"
      android:pathData="M162.543,395.205c1.675,0.375 2.658,2.068 3.438,3.597a19.068,19.068 0,0 1,1.321 3.001,17.606 17.606,0 0,1 0.55,5.368 12.358,12.358 0,0 1,-0.365 3.406,4.49 4.49,0 0,1 -1.983,2.702"
      android:strokeAlpha="0.1"
      android:fillColor="#00000000"
      android:strokeColor="#000"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M116.832,548.692l-1.737,-4.037c-6.09,-14.504 -10.159,-23.971 -6.57,-31.788a12.236,12.236 0,0 1,16.442 -6.149,13.31 13.31,0 0,1 7.217,8.546 13.31,13.31 0,0 1,11.185 -0.094A12.236,12.236 0,0 1,149.419 531.649c-3.59,7.817 -13.424,10.898 -28.393,15.73Z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M117.645,333.733a9.938,20.134 75.664,1 0,39.014 -9.971a9.938,20.134 75.664,1 0,-39.014 9.971z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M128.021,400.509a30.88,30.88 0,0 0,-5.043 -14.109,12.177 12.177,0 0,0 -4.535,-4.402 5.606,5.606 0,0 0,-6.018 0.468,8.654 8.654,0 0,0 -2.163,4.005 48.093,48.093 0,0 0,-3.182 20.294c0.04,6.305 0.089,12.688 1.682,18.788 0.904,3.459 2.295,6.788 2.986,10.296s0.607,7.355 -1.274,10.395a26.559,26.559 0,0 0,-3.369 7.649,37.506 37.506,0 0,0 -0.601,9.909l0.255,9.107c0.333,11.878 0.656,23.88 -1.719,35.522 -1.084,5.312 -3.804,10.338 -3.182,15.723a22.951,22.951 0,0 0,1.66 5.658c1.018,2.6 2.249,5.408 4.741,6.668a9.552,9.552 0,0 0,3.854 0.84,26.323 26.323,0 0,0 4.937,-0.217c1.001,-0.139 2.295,-0.809 1.955,-1.761a1.94,1.94 0,0 0,-0.706 -0.786,11.011 11.011,0 0,1 -4.11,-8.543c0.02,-4.713 3.085,-9.247 2.129,-13.862 -0.593,-2.861 -2.703,-5.633 -1.813,-8.416 2.008,-6.281 2.252,-13.029 3.963,-19.398l1.677,-6.242c0.998,-3.713 1.996,-7.428 2.817,-11.185a122.523,122.523 0,0 0,2.7 -31.686c-0.075,-1.657 0.847,-3.547 0.986,-5.201 0.163,-1.95 -0.035,-3.912 -0.006,-5.869C126.759,416.1 128.802,408.527 128.021,400.509Z"
      android:fillColor="#fbbebe"/>
  <path
      android:pathData="M449.117,604.57m-6.535,0a6.535,6.535 0,1 1,13.071 0a6.535,6.535 0,1 1,-13.071 0"
      android:fillColor="#ff6584"/>
  <path
      android:pathData="M578.659,711.841L851.659,711.841"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#3f3d56"/>
  <path
      android:pathData="M415.659,711.841L544.659,711.841"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#3f3d56"/>
  <path
      android:pathData="M481.136,713.043L481.136,638.631"
      android:strokeWidth="2"
      android:fillColor="#3f3d56"
      android:strokeColor="#3f3d56"/>
  <path
      android:pathData="M481.136,638.631m-10.523,0a10.523,10.523 0,1 1,21.046 0a10.523,10.523 0,1 1,-21.046 0"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M481.136,684.493s-1.503,-32.332 -32.32,-28.574"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M733.08,614.97c-27.28,41.835 -19.805,95.043 -19.805,95.043s51.704,-14.619 78.983,-56.454 19.805,-95.043 19.805,-95.043S760.36,573.135 733.08,614.97Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M713.13,709.526s-0.664,-0.106 -1.886,-0.353c-0.975,-0.198 -2.317,-0.48 -3.956,-0.869 -14.652,-3.455 -53.608,-15.133 -79.077,-45.837 -31.877,-38.447 -30.534,-92.161 -30.534,-92.161s48.74,7.92 80.857,42.446q2.088,2.225 4.062,4.613c27.737,33.452 30.322,78.462 30.527,89.589C713.151,708.622 713.13,709.526 713.13,709.526Z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M693.47,614.97c27.28,41.835 19.805,95.043 19.805,95.043s-51.704,-14.619 -78.983,-56.454 -19.805,-95.043 -19.805,-95.043S666.19,573.135 693.47,614.97Z"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#3f3d56"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M713.123,706.954c-0.721,0.869 -1.356,1.611 -1.879,2.218 -1.159,1.321 -1.816,2.013 -1.816,2.013s-0.798,-1.003 -2.141,-2.882c-7.369,-10.272 -31.071,-46.797 -29.241,-88.989q0.148,-3.317 0.487,-6.563 2.088,2.225 4.062,4.613C710.332,650.817 712.918,695.827 713.123,706.954Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M753.571,622.366c-2.156,49.896 -39.195,88.821 -39.195,88.821s-33.543,-41.974 -31.387,-91.871 39.195,-88.821 39.195,-88.821S755.728,572.47 753.571,622.366Z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M714.376,709.774L722.519,532.531"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#3f3d56"/>
</vector>
