<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view_vacancy"
    android:background="@drawable/background_img">



    <TextView
        android:id="@+id/Jobheading2"
        style="@style/job_main_title"
        android:layout_marginTop="68dp"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        android:text="@string/edit_vacancy_title_1"/>

    <TextView
        android:id="@+id/description2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="120dp"
        android:text="@string/DescriptionText" />

    <TextView
        android:id="@+id/multilineDescription2"
        android:layout_width="367dp"
        android:layout_height="96dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="140dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="25dp"
        android:paddingLeft="10dp"
        android:background="@drawable/rounded_corners2"
        android:text="" />

    <TextView
        android:id="@+id/Qualification2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="260dp"
        android:text="@string/qualificationText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/QualificationEditText2"
        android:layout_width="367dp"
        android:layout_height="96dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="280dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/rounded_corners2"
        android:text="" />

    <TextView
        android:id="@+id/publishedDate"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="400dp"
        android:layout_marginEnd="200dp"
        android:layout_marginStart="40dp"
        android:text="@string/publishedDate" />

    <TextView
        android:id="@+id/publishedDateEdit"
        android:layout_width="150dp"
        android:layout_height="21dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="420dp"
        android:background="@drawable/rounded_corners2"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/closingDate2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="400dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="250dp"
        android:text="@string/closingDate" />

    <TextView
        android:id="@+id/closingDateEdit"
        android:layout_width="150dp"
        android:layout_height="21dp"
        android:layout_marginStart="212dp"
        android:layout_marginTop="420dp"
        android:background="@drawable/rounded_corners2"
        android:text="18-08-2020"
        android:textAlignment="center" />

    <Button
        android:id="@+id/closebtn"
        android:layout_marginStart="20dp"
        android:layout_marginTop="500dp"
        android:background="@drawable/rounded_corners"
        android:text="Close Vacancy"
        android:layout_width="162dp"
        android:layout_height="47dp"
        android:textColorHighlight="#01092C" />

    <Button
        android:id="@+id/examineBtn"
        android:layout_width="162dp"
        android:layout_height="47dp"
        android:layout_marginStart="220dp"
        android:layout_marginTop="500dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/rounded_corners"
        android:text="Examine Applicants" />

    <Button
        android:id="@+id/viewListBtn"
        android:layout_width="162dp"
        android:layout_height="47dp"
        android:layout_marginTop="560dp"
        android:background="@drawable/rounded_corners"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="100dp"
        android:text="View Lists" />

    <Button
        android:id="@+id/editBtn"
        android:layout_width="162dp"
        android:layout_height="47dp"
        android:layout_marginStart="220dp"
        android:layout_marginTop="560dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/rounded_corners"
        android:text="Edit Vacancy" />


</RelativeLayout>
</ScrollView>