<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view_list"
    android:background="@drawable/background_img"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/background">

        <TextView
            android:id="@+id/job_title14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="@string/JobTitle"
            android:textColor="@android:color/background_dark"
            android:layout_marginTop="18dp"
            android:textSize="30sp" />

    </RelativeLayout>



    <!--<TextView
        android:id="@+id/interview_lable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="@string/Interview_List"
        android:layout_marginTop="10dp"
        style="@style/buttons_examine_applicants"
        android:textSize="20sp" />-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rec_view_list_view_interview"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!--<TextView
        android:id="@+id/pending_lable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="@string/Pending_List"
        android:layout_marginTop="10dp"
        style="@style/buttons_examine_applicants"
        android:textSize="20sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rec_view_list_view_pending"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/rejected_lable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="@string/Rejected_List"
        android:layout_marginTop="10dp"
        style="@style/buttons_examine_applicants"
        android:textSize="20sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rec_view_list_view_rejected"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />-->

</LinearLayout>

